channels:
  - defaults
  - conda-forge
  - nvidia
  - rapidsai
  - fastai

dependencies:
  - cudatoolkit=11.0
  - cudf=21.10
  - cuml=21.10
  - git
  - gh
  - hdbscan
  - ipywidgets
  - jupyterlab
  - jupyterlab-git
  - keyrings.alt
  - libprotobuf # This has to be aligned with protobuf
  - matplotlib
  - nano
  - nbclassic>=0.2.8
  - nbdev
  - nodejs
  - numpy
  - pip
  - pip:
     - jupyterlab-quickopen
     - aquirdturtle_collapsible_headings
#     - git+https://github.com/timeseriesAI/tsai.git
#     - -r file:/tmp/requirements.txt
  - plotly
  - protobuf
  - python=3.8
  #- python-language-server
  - seaborn
  - twine
  - xeus-python
  - umap-learn
  - wandb
